# solon-ai-mcp-embedded-examples

./: README.md  pom.xml
solon-ai-embedded-jfinal/: README.md  pom.xml
solon-ai-embedded-jfinal-newstyle/: README.md  pom.xml
solon-ai-embedded-jfinal-newstyle/src/main/java/webapp/: HelloApp.java
solon-ai-embedded-jfinal-newstyle/src/main/resources/: mcpserver.yml
solon-ai-embedded-jfinal-newstyle/src/test/java/client/: LlmClientTest.java  McpClientTest.java
solon-ai-embedded-jfinal/src/main/java/webapp/: HelloApp.java
solon-ai-embedded-jfinal/src/test/java/client/: McpClientTest.java
solon-ai-embedded-solon/: README.md  pom.xml
solon-ai-embedded-solon/src/main/java/webapp/: HelloApp.java
solon-ai-embedded-springboot2/: README.md  pom.xml
solon-ai-embedded-springboot2-newstyle/: README.md  pom.xml
solon-ai-embedded-springboot2-newstyle/src/main/resources/: mcpserver.yml
solon-ai-embedded-springboot2/src/main/java/webapp/: HelloApp.java
solon-ai-embedded-springboot2/src/main/resources/: mcpserver.yml
solon-ai-embedded-springboot2/src/test/java/client/: McpClientTest.java
solon-ai-embedded-springboot3/: README.md  pom.xml
solon-ai-embedded-springboot3-newstyle/: README.md  pom.xml
solon-ai-embedded-springboot3-newstyle/src/main/java/webapp/: HelloApp.java
solon-ai-embedded-springboot3-newstyle/src/main/resources/: application.yml
solon-ai-embedded-springboot3/src/main/java/webapp/llm/: ChatController.java
solon-ai-embedded-springboot3/src/main/java/webapp/mcpserver/: McpServerConfig.java
solon-ai-embedded-springboot3/src/main/java/webapp/mcpserver/tool/: McpServerTool.java
solon-ai-embedded-springboot3/src/test/java/client/: LlmRagTest.java  McpClientTest.java
solon-ai-embedded-vertx/: README.md  pom.xml
solon-ai-embedded-vertx/src/main/java/webapp/: HelloApp.java
solon-ai-embedded-vertx/src/test/java/client/: McpClientTest.java
solon-ai-embedded-webflux2-llm/: pom.xml
solon-ai-embedded-webflux2-llm/src/main/java/webapp/: HelloApp.java
solon-ai-embedded-webflux3-llm/: README.md  pom.xml
solon-ai-in-jfinal/: README.md  pom.xml
solon-ai-in-jfinal-newstyle/: README.md  pom.xml
solon-ai-in-jfinal-newstyle/src/main/java/webapp/: HelloApp.java
solon-ai-in-jfinal-newstyle/src/main/java/webapp/llm/: ChatController.java  RagConfig.java
solon-ai-in-jfinal-newstyle/src/main/java/webapp/mcpserver/: McpServerAuth.java  McpServerConfig.java
solon-ai-in-jfinal-newstyle/src/test/java/client/: LlmChatTest.java  McpClientTest.java
solon-ai-in-jfinal/src/main/java/webapp/: HelloApp.java
solon-ai-in-jfinal/src/main/resources/: logback.xml  mcpserver.yml
solon-ai-in-jfinal/src/test/java/client/: McpClientTest.java
solon-ai-in-quarkus/: README.md  pom.xml
solon-ai-in-quarkus/src/main/java/webapp/: HelloApp.java
solon-ai-in-quarkus/src/main/java/webapp/agent/: AgentConfig.java  AgentController.java
solon-ai-in-quarkus/src/main/java/webapp/llm/: ChatConfig.java  ChatController.java  RagConfig.java  RagController.java
solon-ai-in-quarkus/src/main/java/webapp/llm/tool/: CalculatorService.java  CalculatorTools.java
solon-ai-in-quarkus/src/main/java/webapp/mcpserver/: DynamicRoutingFilter.java  McpServerAuth.java  McpServerConfig.java  PathMatcher.java
solon-ai-in-quarkus/src/main/java/webapp/mcpserver/handle/: QuarkusContext.java  QuarkusHandler.java
solon-ai-in-quarkus/src/main/java/webapp/mcpserver/tool/: McpServerTool.java  McpServerTool2.java
solon-ai-in-quarkus/src/main/resources/: application.properties
solon-ai-in-solon/: README.md  pom.xml
solon-ai-in-solon/src/main/java/webapp/: HelloApp.java
solon-ai-in-solon/src/main/resources/: app.yml
solon-ai-in-solon/src/test/java/client/: LlmChatTest.java  McpClientTest.java  McpStdioDemo.java
solon-ai-in-springboot2/: README.md  pom.xml
solon-ai-in-springboot2/src/main/resources/: application.yml
solon-ai-in-springboot2/src/test/java/client/: LlmChatTest.java  McpClientTest.java
solon-ai-in-springboot3/: README.md  pom.xml
solon-ai-in-springboot3/src/main/resources/: application.yml
solon-ai-in-springboot4/: README.md  pom.xml
solon-ai-in-springmvc/: pom.xml
solon-ai-in-springmvc/src/main/java/webapp/: HelloApp.java  HelloController.java
solon-ai-in-springmvc/src/main/java/webapp/mcpserver/: McpServerConfig.java  McpServerFilter.java
solon-ai-in-springmvc/src/main/resources/: application.properties  application.yml
solon-ai-in-springmvc/src/main/webapp/: spring-bean.xml  web.xml
solon-ai-in-springmvc/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
solon-ai-in-vertx/: README.md  pom.xml
solon-ai-in-vertx/src/main/resources/: mcpserver.yml
solon-ai-in-webflux2-llm/: README.md  pom.xml
solon-ai-in-webflux2-llm/src/main/resources/: application.yml
solon-ai-in-webflux3-llm/: README.md  pom.xml
solon-ai-in-webflux3-llm/src/main/resources/: application.yml
solon-ai-in-webflux4-llm/: README.md  pom.xml
solon-ai-mcp-embedded-jfinal/: README.md  pom.xml
solon-ai-mcp-embedded-jfinal/src/main/resources/: mcpserver.yml
solon-ai-mcp-embedded-jfinal_port/: README.md  pom.xml
solon-ai-mcp-embedded-jfinal_port/src/main/resources/: mcpserver.yml
solon-ai-mcp-embedded-solon/: README.md  pom.xml
solon-ai-mcp-embedded-solon/src/main/resources/: app.yml
solon-ai-mcp-embedded-springboot2/: README.md  pom.xml
solon-ai-mcp-embedded-springboot2-newstyle/: README.md  pom.xml
solon-ai-mcp-embedded-springboot2/src/main/resources/: mcpserver.yml
solon-ai-mcp-embedded-springboot2_port/: README.md  pom.xml
solon-ai-mcp-embedded-springboot2_port/src/main/resources/: mcpserver.yml
solon-ai-mcp-embedded-springboot3/: README.md  pom.xml
solon-ai-mcp-embedded-springboot3-newstyle/: README.md  pom.xml
solon-ai-mcp-embedded-springboot3_port/: README.md  pom.xml
solon-ai-mcp-embedded-vertx/: pom.xml
solon-ai-mcp-embedded-vertx/src/main/resources/: mcpserver.yml
solon-ai-mcp-embedded-vertx_port/: README.md  pom.xml
solon-ai-mcp-embedded-vertx_port/src/main/resources/: mcpserver.yml
(+121 files in other folders)
