<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear</groupId>
    <artifactId>solon-ai-mcp-embedded-examples</artifactId>
    <version>demo</version>

    <packaging>pom</packaging>

    <description>Java project for solon-ai-mcp-embedded-examples</description>

    <modules>
        <module>solon-ai-in-jfinal</module>
        <module>solon-ai-in-jfinal-newstyle</module>
        <module>solon-ai-in-quarkus</module>
        <module>solon-ai-in-solon</module>
        <module>solon-ai-in-springboot2</module>
        <module>solon-ai-in-springboot3</module>
        <module>solon-ai-in-springboot4</module>
        <module>solon-ai-in-springmvc</module>
        <module>solon-ai-in-vertx</module>
        <module>solon-ai-in-webflux2-llm</module>
        <module>solon-ai-in-webflux3-llm</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <compilerArgument>-parameters</compilerArgument>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>